<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">   
    <title>GRECHISHNIKOV LEV</title>
</head>
<body>
    <header>
        <div class="container">
            <img src="/img/logo.svg" alt="Logo">
            <a href="index.html">GRECHISHNIKOV <span>LEV</span></a>
            <span class="designer">DESIGNER WEB-DEVELOPER</span>
            <div>            
                <ul>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">WORK</a></li>
                    <li><a href="#">CONTACTS</a></li>
                </ul>
            </div>
        </div>
    </header>
    
</body>
</html>